Generated by EAGLE CAM Processor 7.4.0

Drill Station Info File: /home/rpaulo/eagle/RBBB/rbbb.dri

 Date              : 10/6/15 10:45 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0315inch     4
 T02   0.0320inch    42
 T03   0.0380inch    10
 T04   0.0400inch    34
 T05   0.0440inch     2
 T06   0.0520inch     3

Total number of drills: 95

Plotfiles:

 /home/rpaulo/eagle/RBBB/rbbb.drd
