Generated by EAGLE CAM Processor 7.4.0

Photoplotter Info File: /home/rpaulo/eagle/RBBB/rbbb.gpi

 Date              : 10/9/15 10:40 PM
 Plotfile          : /home/rpaulo/eagle/RBBB/rbbb.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0660inch               3
 D11      round     0.0760inch               2
 D12      octagon   0.0760inch               4
 D13      round     0.1160inch               3
 D14      round     0.0720inch              30
 D15      round     0.0532inch               4
 D16      round     0.0800inch              29
 D17      round     0.0780inch              10
 D18      octagon   0.0540inch               6
 D19      octagon   0.0720inch               4

