EAGLE AutoRouter Statistics:

Job           : /home/rpaulo/eagle/RBBB/rbbb.brd

Start at      : 00:30:28 (9/19/15)
End at        : 16:00:00 (12/31/69)
Elapsed time  : 00:00:07

Signals       :    29   RoutingGrid: 9 mil  Layers: 2
Connections   :    62   predefined:  0 ( 0 Vias )

Router memory :   652944

Passname          : TopRouter     Route

Time per pass     :  00:00:07  00:00:00
Number of Ripups  :         0         0
max. Level        :         0         2
max. Total        :         0         1

Routed            :        31        47
Vias              :         0         2
Resolution        :    50.0 %    75.8 %

Final             : 75.8% finished
